{
  "name": "melo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/core": "^0.34.2",
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/editorjs": "^2.30.8",
    "@editorjs/header": "^2.8.8",
    "@editorjs/list": "^2.0.6",
    "@editorjs/marker": "^1.4.0",
    "@editorjs/paragraph": "^2.11.7",
    "@editorjs/quote": "^2.7.6",
    "certifi": "^14.5.15",
    "framer-motion": "^12.6.3",
    "lucide-react": "^0.485.0",
    "mongodb": "^3.7.4",
    "mongoose": "^8.13.1",
    "next": "15.2.4",
    "next-auth": "^4.24.11",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-player": "^2.16.0"
  },
  "devDependencies": {
    "@types/mongodb": "^4.0.6",
    "@types/next-auth": "^3.13.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
